{
    "audioDir": "C:/Users/Martin/Desktop/Nextcloud/Raspi/files/audio/wap/mp3",
    "jsonDir": "C:/Users/Martin/Desktop/Nextcloud/Raspi/files/audio/wap/json/pw",
    "soundquizDir": "C:/Users/Martin/Desktop/Nextcloud/Raspi/files/audio/soundquiz",
    "cardsDir": "C:/Users/Martin/Desktop/Nextcloud/Raspi/cards",
    "splitDir": "C:/Users/Martin/Desktop/media/raspi/split",
    "createAudioDir": "C:/Users/Martin/Desktop/media/raspi/audio",
    "connections": { 
        "pw": {
            "host": "",
            "user": "root",
            "password": "",
            "assetId": "pw"
        },
        "sh": {
            "host": "",
            "user": "root",
            "password": "",
            "assetId": "pw"
        },
        "laila": {
            "host": "",
            "user": "root",
            "password": "",
            "assetId": "pw"
        },
        "luis": {
            "host": "",
            "user": "root",
            "password": "",
            "assetId": "pw"
        },
        "marlen": {
            "host": "",
            "user": "root",
            "password": "",
            "assetId": "marlen"
        }
    }
}